<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petflix</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <header>
        <img src="images/netflix.png" alt="" />

        <!-- SIGN IN BUTTON -->
        <a href="#" class="btn">Sign In</a>
      </header>

      <div class="text">
        
        <!-- title -->
        <h1>Unlimited movies, TV shows, and more... all about animals.</h1>

        <!-- subtitle -->
        <h2>Watch anywhere. Cancel anytime.</h2>

        <!-- text -->
        <h3>
          Ready to watch? Enter your email to create or restart your membership.
        </h3>

        <div class="email-container">
            
            <!-- input text box -->
            <input type="text" name="email" id="email-header" class="email-input" />
            
            <!-- Get Started Button -->
            <a href="#" class="btn btn-lg">Get Started</a>
          
        </div>
    
        </div>
    </section>

    <section class="your-tv card">
        <div class="container">
            <div class="text">
                <h1>Enjoy on your TV.
                </h1>
                <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                </h2>
            </div>
            <div class="image">
                <img src="images/tv.png" alt="">
            </div>
        </div>
    </section>

    <section class="download card">
        <div class="container">
            <div class="image">
                <img src="images/mobile-0819.jpg" alt="">
            </div>

            <div class="text">
                <h1>Download your shows to watch offline.

                </h1>
                <h2>Save your favorites easily and always have something to watch.
                </h2>
            </div>
        </div>
    </section>

    <section class="watch-everywhere card"></section>

    <section class="kids card"></section>

    <section class="faq"></section>

    <section class="sign-up"></section>

    <footer>

        <div class="container">
            
            <ul>
                <li class="footer-link-item"><a href="#" class="footer-link">FAQ</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link">Help Center</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link">Account</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link">Media Center</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link">Investor Relations</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link">Jobs</a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
                <li class="footer-link-item"><a href="#" class="footer-link"></a></li>
            </ul>


    </div>


    </footer>
  </body>
</html>
