

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* outline: 5px solid rgba(255,0,0,0.3); */
}

body{
  background-color: #000; 
  color: white;
  font-family: Helvetica, Arial, san-serif;
}

img {
    max-width: 100%;
}

.btn {
    background: #e50914;
    background-image: linear-gradient(180deg, #e50914, #db0510);
    color: #fff;
    text-decoration: none;
    padding: 7px 17px;
    border-radius: 2px;
}

.btn-lg {
    font-size:1.625rem;
    min-height: 60px;
    line-height: 60px;
    min-width: 200px;
    box-shadow: 0 1px 0 rgb(0 0 0 /45%);

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    border-left: 1px solid #333;
}

.hero {
    /* border: 1px solid red; */
    height: 70vh;
    background: url(images/US-en-20220815-popsignuptwoweeks-perspective_alpha_website_large.jpg) center center/cover;
    position: relative;
    width:100%;
    display:flex;
    flex-direction: column;
}

.hero::after {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
}

.hero header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    z-index: 2;
    position: relative;
}

.hero header img {
    width: 160px;
}

.hero .text {
    position: relative;
    z-index: 2;

    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin: auto;
    /* margin-top: 6rem; */
}

.hero .text h1 {
    font-size:3rem;
    margin-bottom:1.5rem;
}

.hero .text h2 {
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1.5rem
}

.hero .text h3 {
    font-size: 1.25rem;
    font-weight: 100;
    margin-bottom: 1rem

}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.email-container {
    width: 100%;
    display: flex;
}

.email-container input {
    width: 100%;
    font-size:1.625rem;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px 10px 0;
    appearance: none;
    border: 1px solid #8c8c8c;
    
}

.email-container a {
    width:30%;
}

.card {
    padding: 2rem 2rem;
}

.card .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:0.5rem;
}

.card .container .text, 
.card .container .image {
    flex:1;
}

.card h1 {
    font-size:3.125rem;
    margin-bottom: 1rem;
}

.card h2 {
    font-size:1.625rem;
    font-weight: 400;
}

@media (max-width:768px) {
    .card .container {
        flex-direction: column;
        text-align: center;
    }

    .card .container .text {
        order: 1;
        z-index:3;
    }

    .card .container .image {
        margin-top:-2rem;
        order: 2;
    }

    .card h1 {
        font-size:2.5rem;
    }

    .card h2 {
        font-size:1.25rem;
    }
}


section {
    border-bottom: 8px solid #333;
}

footer {
    padding: 2rem 3rem;
}

footer ul {
    list-style: none;
}

footer .footer-link-item {
    display: inline-block;
    width: 24.5%;
}

@media(max-width: 768px) {
    footer .footer-link-item {
        width: 32.5%;
    }
}

footer .footer-link-item a {
    /* color:#737373; */
    color: white;
    text-decoration: none;
}
